# users-web-app

./: README.md  pom.xml
src/main/java/com/example/graphql/user/application/: Application.java
src/main/java/com/example/graphql/user/mapper/: UserRowMapper.java
src/main/java/com/example/graphql/user/provider/: SchemaProvider.java
src/main/java/com/example/graphql/user/repository/: UserRepository.java
src/main/java/com/example/graphql/user/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/com/example/graphql/user/resource/: GraphQLResource.java
src/main/java/com/example/graphql/user/service/: UserService.java
src/main/java/com/miniq/user/application/: Application.java
src/main/java/com/miniq/user/mapper/: UserRowMapper.java
src/main/java/com/miniq/user/provider/: SchemaProvider.java
src/main/java/com/miniq/user/repository/: UserRepository.java
src/main/java/com/miniq/user/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/com/miniq/user/resource/: GraphQLResource.java
src/main/java/com/miniq/user/service/: UserService.java
src/main/resources/: db.properties  initScript.sql  schema.graphqls  spring-context.xml
src/main/webapp/: graphiql.html
src/main/webapp/WEB-INF/: web.xml
